font_family MesloLGS NF
font_size 12

disable_ligatures tab cursor
scrollback_lines 4000

mouse_hide_wait 1.0

open_url_with default
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets yes

draw_minimal_borders yes
hide_window_decorations yes

background_image ~/Downloads/yakuza_dragon.jpeg
background_image_layout cscaled
background_image_linear yes
background_tint 0.99
background_opacity 0.98
background_blur 1

shell zsh
editor nvim

enable_audio_bell no
